<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENGALI FOOD ITEMS</title>
    <style>
        body {
            background-color: white;
        }

        .menu-item {
            display: inline;
            background-color: whitesmoke;
            padding: 10px 10px;
            margin: 50px;
        }

        #list {
            text-align: center;
            background-color: rgb(43, 21, 95);
            height: 25px;
            padding: 20px;
            margin-top: 0%;
        }

        .photos {
            display: block;
            height: 500px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;

        }

        .img-h1 {
            margin: 100px;
        }
    </style>
</head>

<body style="margin: 0%;">

    <ul style="list-style-type: none;" id="list">
        <li class="menu-item"><b>INDEX</b></li>
        <li class="menu-item"><b>FOOD</b></li>
        <li class="menu-item"><b>ABOUT</b></li>
    </ul>

    <h1>Top 10 bengali food items</h1>
    <ul type="square">
        <li><a href="./index.html#kk"> Koraishutir Kochuri</a></li>
        <li><a href="./index.html#ad">Alur Dom</a></li>
        <li><a href="./index.html#sh">Shukto</a></li>
        <li><a href="./index.html#mmd">Macher Matha Diye Moong Dal</a></li>
        <li><a href="./index.html#ap">Aloo Posto</a></li>
        <li><a href="./index.html#si">Shorshe Ilish</a></li>
        <li><a href="./index.html#mj">Mangshor Jhol </a></li>
        <li><a href="./index.html#sa">Sandesh</a></li>
        <li><a href="./index.html#ro">Rosogolla</a></li>
        <li><a href="./index.html#md">Mishti Doi</a></li>
    </ul>
    <div class="img-class">
        <div class="img-h1">
            <img src="./Koraishutir-Kochuri.jpg" alt="Koraishutir Kochuri" class="photos" id="kk">
            <h1>Koraishutir Kochuri</h1>
        </div>
        <div class="img-h1">
            <img src="./A_dish_of_dum_aloo.jpg " alt="Alur Dom " class="photos" id="ad">
            <h1>Alur Dom</h1>
        </div>
        <div class="img-h1">
            <img src="./Shukto.jpg " alt="Shukto " class="photos" id="sh">
            <h1>Shukto</h1>
        </div>
        <div class="img-h1">
            <img src="./macher matha diye moog dal.jpg " alt="Macher Matha Diye Moong Dal " class="photos" id="mmd">
            <h1>Macher Matha Diye Moong Dal</h1>
        </div>
        <div class="img-h1">
            <img src="./Alooposto_bhaat.jpg " alt="Aloo Posto " class="photos" id="ap">
            <h1>Aloo Posto</h1>
        </div>
        <div class="img-h1">
            <img src="Shorshe-ilish.jpg" alt="Shorshe Ilish " class="photos" id="si">
            <h1>Shorshe Ilish</h1>
        </div>
        <div class="img-h1">
            <img src="./Mangsher_Jhol_Bengali_Style_Mutton_Curry.jpg " alt="Mangshor Jhol " class="photos" id="mj">
            <h1>Mangshor Jhol</h1>
        </div>
        <div class="img-h1">
            <img src="./Kesaria-Sandesh-1-1920x1080.jpg " alt="Sandesh " class="photos" id="sa">
            <h1>Sandesh</h1>
        </div>
        <div class="img-h1">
            <img src="./Rosogolla.jpg" alt="Rosogolla " class="photos" id="ro">
            <h1>Rosogolla</h1>
        </div>
        <div class="img-h1">
            <img src="./Misti-doi.jpg" alt="Mishti Doi " class="photos" id="md">
            <h1>Mishti Doi</h1>
        </div>
    </div>

</body>

</html>